---
# Main user ansible playbook
# Write your custom configuration here:
# - name: Run generator script1
#   hosts: all
#   tasks:
#     - name: execute install script
#       script: generator.py
#       args:
#          executable: python3



- name: create user
  hosts: all
  become: True
  become_user: root
  tasks:

    - include_vars: ../name.yml

    - name: add new user
      user:     
        name : "{{username}}"
        password : "{{ password | password_hash('sha512') }}"

...
    