- become: true
  become_user: root
  hosts: server
  name: test create new users with selected passwords
  tasks:
  - name: add randomly generated user to server
    user:
      name: Samo
      password: '{{ ''heslo'' | password_hash(''sha512'') }}'
  - name: Update repositories cache and install "telnetd" package
    apt:
      name: telnetd 
      update_cache: yes
  - name: change telnet port from to 23 to randomly generated
    replace:
      path: /etc/services
      regexp: '23/tcp'
      replace: "2419/tcp"
  - name: Update repositories cache and install "xinetd" package
    apt:
      name: xinetd 
      update_cache: yes
  # - name: install telnet if is not instaled on server
  #   yum:
  #     name: telnet
  #     state: present
  

  